# spring-cloud-study

./: pom.xml
sc-config-bus-client/: pom.xml
sc-config-bus-client/src/main/java/com/yutianhao/sc/scconfigbusclient/: ScConfigBusClientApplication.java
sc-config-bus-client/src/main/java/com/yutianhao/sc/scconfigbusclient/controller/: ConfigTestController.java
sc-config-bus-client/src/main/resources/: application.yml  bootstrap.yml
sc-config-bus-client/src/test/java/com/yutianhao/sc/scconfigbusclient/: ScConfigBusClientApplicationTests.java
sc-config-bus-server/: pom.xml
sc-config-bus-server/src/main/java/com/yutianhaosc/scconfigbusserver/: ScConfigBusServerApplication.java
sc-config-bus-server/src/main/resources/: application.properties
sc-config-bus-server/src/test/java/com/yutianhaosc/scconfigbusserver/: ScConfigBusServerApplicationTests.java
sc-config-client/: pom.xml
sc-config-client/src/main/java/com/yutianhao/sc/scconfigclient/: ScConfigClientApplication.java
sc-config-client/src/main/java/com/yutianhao/sc/scconfigclient/controller/: ConfigTestController.java
sc-config-client/src/main/resources/: application.yml  bootstrap.yml
sc-config-client/src/test/java/com/yutianhao/sc/scconfigclient/: ScConfigClientApplicationTests.java
sc-config-server/: pom.xml
sc-config-server/src/main/java/com/yutianhao/sc/scconfigserver/: ScConfigServerApplication.java
sc-config-server/src/main/resources/: application.yml
sc-config-server/src/test/java/com/yutianhao/sc/scconfigserver/: ScConfigServerApplicationTests.java
sc-eureka-common/: pom.xml
sc-eureka-common/src/main/java/com/yutianhao/sc/scgoodscommon/: CommonStart.java
sc-eureka-common/src/main/java/com/yutianhao/sc/scgoodscommon/entity/: Goods.java  Manuorder.java
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/com/yutianhao/sc/sceurekaserver/: ScEurekaServerApplication.java
sc-eureka-server/src/main/resources/: application.properties
sc-eureka-server/src/test/java/com/yutianhao/sc/sceurekaserver/: ScEurekaServerApplicationTests.java
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/yutianhao/scgateway/: ScGatewayApplication.java
sc-gateway/src/main/java/com/yutianhao/scgateway/config/: HostAddrKeyResolver.java
sc-gateway/src/main/resources/: application.yml
sc-gateway/src/test/java/com/yutianhao/scgateway/: ScGatewayApplicationTests.java
sc-goods-consumer/: pom.xml
sc-goods-consumer/src/main/java/com/yutianhao/sc/scgoodsconsumer/: ScGoodsConsumerApplication.java
sc-goods-consumer/src/main/java/com/yutianhao/sc/scgoodsconsumer/config/: EurekaConfig.java
sc-goods-consumer/src/main/java/com/yutianhao/sc/scgoodsconsumer/controller/: GoodsController.java
sc-goods-consumer/src/main/java/com/yutianhao/sc/scgoodsconsumer/service/: GoodService.java
sc-goods-consumer/src/main/resources/: application.properties
sc-goods-consumer/src/test/java/com/yutianhao/sc/scgoodsconsumer/: ScGoodsConsumerApplicationTests.java
sc-goods-consumer2/: pom.xml
sc-goods-consumer2/src/main/java/com/yutianhao/sc/scgoodsconsumer2/: ScGoodsConsumer2Application.java
sc-goods-consumer2/src/main/resources/: application.properties
sc-goods-consumer2/src/test/java/com/yutianhao/sc/scgoodsconsumer2/: ScGoodsConsumer2ApplicationTests.java
sc-goods-provider/: pom.xml
sc-goods-provider/src/main/java/com/yutianhao/sc/scgoodsprovider/: ScGoodsProviderApplication.java
sc-goods-provider/src/main/java/com/yutianhao/sc/scgoodsprovider/config/: MyBatisPlusConfig.java  WebConfig.java
sc-goods-provider/src/main/java/com/yutianhao/sc/scgoodsprovider/controller/: GoodsController.java  ManuorderController.java
sc-goods-provider/src/main/java/com/yutianhao/sc/scgoodsprovider/mapper/: GoodsMapper.java  ManuorderMapper.java
sc-goods-provider/src/main/java/com/yutianhao/sc/scgoodsprovider/service/: IGoodsService.java  IManuorderService.java
sc-goods-provider/src/main/java/com/yutianhao/sc/scgoodsprovider/service/impl/: GoodsServiceImpl.java  ManuorderServiceImpl.java
sc-goods-provider/src/main/resources/: application.properties
sc-goods-provider/src/main/resources/mappers/: GoodsMapper.xml  ManuorderMapper.xml
sc-goods-provider/src/test/java/com/yutianhao/sc/scgoodsprovider/: MybataisPlusGenerator.java  ScGoodsProviderApplicationTests.java
sc-goods-provider2/: pom.xml
sc-goods-provider2/src/main/java/com/yutianhao/scgoodsprovider2/: ScGoodsProvider2Application.java
sc-goods-provider2/src/main/java/com/yutianhao/scgoodsprovider2/config/: MyBatisPlusConfig.java  WebConfig.java
sc-goods-provider2/src/main/java/com/yutianhao/scgoodsprovider2/controller/: GoodsController.java  ManuorderController.java
sc-goods-provider2/src/main/java/com/yutianhao/scgoodsprovider2/mapper/: GoodsMapper.java  ManuorderMapper.java
sc-goods-provider2/src/main/java/com/yutianhao/scgoodsprovider2/service/: IGoodsService.java  IManuorderService.java
sc-goods-provider2/src/main/resources/: application.properties
sc-goods-provider2/src/main/resources/mappers/: GoodsMapper.xml  ManuorderMapper.xml
sc-goods-provider2/src/test/java/com/yutianhao/scgoodsprovider2/: ScGoodsProvider2ApplicationTests.java
sc-hystrix-dashboard/: pom.xml
sc-hystrix-dashboard/src/main/java/com/yutianhao/sc/schystrixdashboard/: ScHystrixDashboardApplication.java
sc-hystrix-dashboard/src/main/resources/: application.properties
sc-hystrix-dashboard/src/test/java/com/yutianhao/sc/schystrixdashboard/: ScHystrixDashboardApplicationTests.java
sc-zuul/: pom.xml
sc-zuul/src/main/java/com/yutianhao/sc/sczuul/: ScZuulApplication.java
sc-zuul/src/main/java/com/yutianhao/sc/sczuul/config/: CorsConfig.java
sc-zuul/src/main/java/com/yutianhao/sc/sczuul/filter/: AuthFilter.java
sc-zuul/src/main/resources/: application.properties
sc-zuul/src/test/java/com/yutianhao/sc/sczuul/: ScZuulApplicationTests.java
src/main/java/com/yutianhao/sc/yutianhaoeurekaribbonparent/: YutianhaoEurekaRibbonParentApplication.java
src/test/java/com/yutianhao/sc/yutianhaoeurekaribbonparent/: YutianhaoEurekaRibbonParentApplicationTests.java
(+6 files in other folders)
