#应用名称
spring.application.name=zuul-server
#服务端口
server.port=8100
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#这里的thyu是路由的名称，可以自定义
#path代表的是url地址
#zuul.routes.thyu.path=/**
#zuul.routes.thyu.url=https://github.com/

# /goodsService/a --> /sc-user-service/a，不去掉前缀就是/sc-user-service/goodsService/a
zuul.routes.myrute.path=/goodsService/**
#微服务的id
zuul.routes.myrute.service-id=sc-user-service
#是不是去掉前缀
zuul.routes.myrute.strip-prefix=true

# /goodsService/a --> /sc-user-service/a，不去掉前缀就是/sc-user-service/goodsService/a
zuul.routes.myrute2.path=/goodsService2/**
#微服务的id
zuul.routes.myrute2.service-id=sc-user-service
#是不是去掉前缀
zuul.routes.myrute2.strip-prefix=true

#开启限流
zuul.ratelimit.enabled=true
#默认的限流策略
#限流类型：USER|ORIGIN|URL
#USER是通过登录用户名进行区分，也包括匿名用户
#ORIGIN通过客户端IP地址区分
#URL通过请求路径区分
zuul.ratelimit.default-policy.type=USER
#刷新时间窗口的时间（秒）
zuul.ratelimit.default-policy.refresh-interval=5
#每个刷新时间窗口对应的请求数量限制
zuul.ratelimit.default-policy.limit=10

#自定义限流策略,myrute2对象网关里的模块名称myrute2
zuul.ratelimit.policies.myrute2.type[0]=USER
zuul.ratelimit.policies.myrute2.refresh-interval=10
zuul.ratelimit.policies.myrute2.limit=2

