#服务名称
spring.application.name=sc-user-service
#端口号
server.port=8801
#eureka.instance.hostname=localhost
eureka.instance.instance-id=user-service1
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#是否检索服务
eureka.client.fetch-registry=false
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#设置服务消费者从注册中心拉取服务列表的间隔
#eureka.client.registry-fetch-interval-seconds=60

#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/1712seniortwo?characterEncoding=utf8&serverTimezone=GMT%2B8
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123456
#操作数据库连接池的类型(默认是Hikari连接池)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#日志配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置文件读取的位置
mybatis-plus.mapper-locations=classpath:mappers/*Mapper.xml
mybatis-plus.type-aliases-package=com.yutianhao.sc.scgoodscommon.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
